# file-preview

./: .checkstyle  pom.xml
src/main/java/com/renlg/base/: BaseController.java  BaseService.java  Constant.java  JsonResult.java
src/main/java/com/renlg/file/controller/: FilePreviewController.java  IndexController.java
src/main/java/com/renlg/file/service/: FilePreviewService.java
src/main/java/com/renlg/file/service/impl/: FilePreviewServiceImpl.java
src/main/java/com/renlg/user/controller/: UserController.java
src/main/java/com/renlg/user/dao/: UserMapper.java
src/main/java/com/renlg/user/model/: User.java
src/main/java/com/renlg/user/service/: UserService.java
src/main/java/com/renlg/user/service/impl/: UserServiceImpl.java
src/main/java/com/renlg/util/: FileTypeUtil.java  FileUtil.java  ITextUtil.java  JacobUtil.java  MD5Util.java  OpenOfficeUtil.java  PropertiesUtil.java  SftpUtil.java  ZipAntUtil.java
src/main/resources/: app.properties  log4j.properties  mysql.properties  sftp.properties  spring-mvc-config.xml  spring-mybatis-config.xml
src/main/resources/sqlMap/user/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/preview/: doc-preview.jsp  pdf-preview.jsp
src/main/webapp/assets/dep/jquery/1.12.4/: jquery.js  jquery.min.js
src/main/webapp/assets/dep/plupload/2.2.0/: moxie.js  moxie.min.js  plupload.dev.js  plupload.min.js
src/main/webapp/assets/static/swf/: test.swf
