#mysql \u8fde\u63a5\u914d\u7f6e\u6587\u4ef6

#\u672c\u5730\u73af\u5883#
url = jdbc:mysql://127.0.0.1:3306/door?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=5&allowMultiQueries=true
username = root
userpass = 

driver = com.mysql.jdbc.Driver
#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570  
initialSize=10 
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570  
maxActive=30000
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2  
#maxIdle=200
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2  
minIdle=10  
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4  
maxWait=10000
